product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Бастурма,191,30,Мясо,"Помогает поддерживать здоровую кожу, волосы и ногти благодаря содержанию биотина.",2016-01-19,2022-02-01,3.98,Returned
2,Гуляш,2732,28,Мясо,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",2008-05-08,2020-01-09,1.01,Cancelled
3,Ливерная колбаса,8561,756,Мясо,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2017-01-08,2026-03-07,0.34,New
4,Укроп,2513,954,Овощи,Прошел тестирование на отсутствие ГМО и вредных химических соединений.,2006-03-06,2012-05-15,2.73,Temporarily Unavailable
5,Пакеты для пикников,1723,54,Товары для дома,Помогает поддерживать здоровый цвет лица и упругость кожи.,1992-04-15,2021-04-09,2.82,Cancelled
6,Каша из пшена,6535,204,Бакалея,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",2009-01-17,2015-02-01,5.01,Awaiting Payment
7,Пакеты для Нового года,7781,730,Товары для дома,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,2017-06-14,2027-07-04,3.62,Awaiting Payment
8,Морковь,2277,686,Овощи,Помогает поддерживать нормальный уровень глюкозы в крови.,2022-05-09,2026-02-22,3.05,Available for Pickup
9,Ласси,6599,118,Молочные продукты,Может использоваться в вегетарианской диете как источник белка.,2014-10-02,2029-04-18,1.8,Cancelled
10,Шахтинская,8531,505,Напитки,Может быть использован в качестве заменителя менее полезных продуктов.,1992-05-01,2003-06-26,0.05,Cancelled
11,Чиа семена,1084,841,Бакалея,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2020-02-14,2022-04-01,3.8,Delivered
12,Чебуреки,9156,277,Мясо,"Отличается высоким содержанием пробиотиков, улучшающих микрофлору кишечника.",2011-05-02,2018-01-17,0.64,Temporarily Unavailable
13,Пармезан,8602,138,Молочные продукты,"Отличается высоким содержанием олигосахаридов, полезных для здоровья кишечника и иммунной системы.",2019-02-02,2019-04-12,0.1,Shipping
14,Фанта,1737,526,Напитки,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",2016-06-07,2030-02-15,1.08,New
15,Репа,2706,721,Овощи,Отличается легкостью в переваривании и усвоении организмом.,2007-01-06,2007-02-13,4.34,Out of Stock
16,Пахта,928,426,Молочные продукты,"Не содержит консервантов и красителей, что делает его экологически чистым продуктом.",2001-01-04,2019-01-10,2.07,Pending
17,Нектарин,4544,519,Фрукты,"Помогает поддерживать нормальный уровень глутатиона, главного антиоксиданта организма.",2020-01-02,2020-06-04,1.92,Sold
18,Клюква,291,146,Фрукты,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",2014-03-07,2021-06-18,2.3,On Backorder
19,Айва,4598,2,Фрукты,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,2003-01-20,2017-03-16,3.13,Temporarily Unavailable
20,Кондиционер для волос,9365,715,Товары для дома,"Отличается высоким содержанием меди, необходимой для синтеза коллагена и эластина.",2002-01-04,2003-03-06,3.27,Refunded
21,Молоко,3849,963,Молочные продукты,"Отличается высоким содержанием меди, необходимой для синтеза коллагена и эластина.",1999-03-10,2000-05-21,0.12,Cancelled
22,Тыквенные семечки,7769,194,Бакалея,Может использоваться в детском питании начиная с раннего возраста.,1996-01-09,2023-06-07,4.97,Returned
23,Молоко,6397,976,Молочные продукты,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,2021-02-28,2024-06-02,2.32,On Backorder
24,Горох,3227,221,Овощи,Отличается способностью повышать общий тонус и работоспособность.,1994-03-01,2023-04-12,0.11,On Backorder
25,Кукуруза консервированная,4411,704,Бакалея,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",2011-02-09,2020-04-06,3.7,Temporarily Unavailable
26,Ростовская-на-Дону,692,515,Напитки,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",2016-01-06,2027-03-09,4.01,Available for Pickup
27,Сангрия безалкогольная,9764,327,Напитки,"Легко усваивается организмом, обеспечивая быстрое насыщение и энергию.",1991-01-10,2008-01-18,4.96,Cancelled
28,Сердце,508,895,Мясо,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",2006-04-08,2006-07-05,1.74,Available for Pickup
29,Ямс,8164,493,Овощи,"Помогает поддерживать нормальный уровень тиреоидных гормонов, регулирующих обмен веществ.",2018-01-15,2024-05-04,1.02,Refunded
30,Апельсин,659,929,Фрукты,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",2019-09-02,2022-03-02,1.64,Shipping
31,Верблюжье молоко,1957,100,Молочные продукты,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2021-02-08,2030-02-02,4.16,Returned
32,Геленджикская,421,522,Напитки,"Подходит для людей всех возрастов, включая детей и пожилых.",1995-01-24,1996-06-02,0.51,Cancelled
33,Ножи столовые,8696,935,Товары для дома,Отвечает всем современным стандартам качества и безопасности.,2000-08-02,2020-05-01,1.45,In Stock
34,Ивантеевская,2765,9,Напитки,"Отличается высоким содержанием витамина C, необходимого для здоровья кожи и иммунной системы.",2012-01-04,2027-02-11,1.71,Available for Pickup
35,San Pellegrino,4217,225,Напитки,"Обеспечивает организм необходимыми жирами, белками и углеводами.",2005-01-11,2020-01-03,0.41,Awaiting Review
36,Пакеты для Всемирного дня театра,4018,813,Товары для дома,Помогает поддерживать нормальный уровень артериального давления.,1997-01-13,2016-06-26,1.1,In Stock
37,Голландский сыр,6125,222,Молочные продукты,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",2007-02-09,2012-05-03,3.09,Available for Pickup
38,Мука пшеничная,7408,583,Бакалея,"Помогает поддерживать нормальный уровень кумаринов, веществ, обладающих антикоагулянтными свойствами.",1991-05-01,2027-02-10,3.12,Delivered
39,Перец болгарский,3321,993,Овощи,"Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.",1998-04-09,2007-03-04,3.66,Awaiting Payment
40,Пакеты для растений,4565,273,Товары для дома,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2009-05-02,2012-05-07,0.93,Cancelled
41,Сочи,3749,332,Напитки,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2016-06-05,2030-02-12,0.48,Returned
42,Курт,2885,567,Молочные продукты,"Помогает поддерживать нормальный уровень дофамина, гормона, отвечающего за мотивацию и удовольствие.",1997-05-18,2008-03-01,0.31,Refunded
43,Куриные субпродукты,1555,409,Мясо,"Отличается высоким содержанием пиридоксина, необходимого для синтеза нейромедиаторов.",1991-04-02,2025-02-27,2.2,Pending
44,Штопоры,7040,876,Товары для дома,Помогает предотвратить развитие остеопороза благодаря высокому содержанию кальция.,2003-03-04,2030-02-09,0.15,In Stock
45,Сердце,3924,562,Мясо,"Отличается высоким содержанием селена, важного для антиоксидантной защиты организма.",2003-01-02,2011-08-17,2.22,Refunded
46,Картофель,2295,374,Овощи,"Помогает поддерживать нормальный уровень эндорфинов, гормонов радости и удовольствия.",2001-01-10,2019-06-06,2.92,Awaiting Payment
47,Пакеты для Дня космонавтики,3322,318,Товары для дома,"Отличается высоким содержанием хрома, необходимого для регуляции уровня сахара в крови.",1991-01-19,1992-04-09,4.38,Shipping
48,Пакеты для Всемирного дня театра,9866,415,Товары для дома,"Помогает поддерживать нормальный уровень сапонинов, веществ, способствующих снижению уровня холестерина.",1997-03-04,2009-06-05,5.01,Available for Pickup
49,Бамия,7961,143,Овощи,"Помогает поддерживать нормальный уровень тиреоидных гормонов, регулирующих обмен веществ.",2009-02-20,2010-01-02,2.25,Out of Stock
50,Дыня,1179,174,Фрукты,"Помогает поддерживать нормальный уровень зеаксантина, каротиноида, важного для здоровья глаз.",1996-08-03,2027-01-07,3.87,Shipping
51,Чай черный,4893,624,Напитки,"Является источником незаменимых аминокислот, необходимых для построения мышц.",2006-01-07,2014-08-04,3.96,On Backorder
52,Биточки,945,111,Мясо,"Отличается высоким содержанием фолиевой кислоты, необходимой для формирования новых клеток.",2021-08-08,2030-09-02,4.56,Returned
53,Бастурма,8134,268,Мясо,Помогает предотвратить развитие остеопороза благодаря высокому содержанию кальция.,1990-05-04,2029-06-06,4.08,Shipping
54,Пакеты для музея,4697,562,Товары для дома,"Отличается высоким содержанием фосфора, необходимого для здоровья зубов и костей.",2002-04-04,2016-01-03,4.72,Awaiting Review
55,Пахта,6748,408,Молочные продукты,Помогает улучшить когнитивные функции и память.,1996-04-07,2016-03-04,2.24,Delivered
56,Кола,4610,850,Напитки,"Помогает поддерживать нормальный уровень эндорфинов, гормонов радости и удовольствия.",1997-08-08,2017-06-03,4.49,New
57,Ласси,9090,498,Молочные продукты,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",2021-04-02,2028-06-19,4.85,Refunded
58,Пакеты для пляжа,6651,238,Товары для дома,Помогает поддерживать нормальный уровень сахара в крови.,1991-06-06,2021-05-01,0.55,Available for Pickup
59,Котлеты,3213,479,Мясо,Отличается простотой в использовании и хранении.,2012-02-03,2017-03-02,3.57,Shipping
60,Гранат,1359,103,Фрукты,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",2013-01-12,2024-06-17,0.82,On Backorder
61,Кабан,7527,455,Мясо,"Отличается высоким содержанием витаминов группы D, необходимых для здоровья костей и иммунитета.",2000-03-04,2025-08-06,1.15,Shipping
62,Каша из дробленной перловой крупы,8821,356,Бакалея,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2003-10-11,2011-08-07,3.4,Refunded
63,Сорго,7261,946,Бакалея,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",2022-04-01,2025-04-06,1.49,Returned
64,Сметана,9574,197,Молочные продукты,Может использоваться в косметических процедурах для увлажнения кожи.,1991-03-05,2005-06-04,3.75,Pending
65,Рамбутан,6079,660,Фрукты,Отличается способностью повышать общий тонус и работоспособность.,2015-05-05,2019-05-01,2.64,Pending
66,Говядина,4594,742,Мясо,"Отличается высоким содержанием фосфора, необходимого для здоровья зубов и костей.",2016-10-13,2022-07-14,0.15,Pending
67,Шелковица,8879,750,Фрукты,"Отличается высоким содержанием хлорогеновых кислот, веществ, способствующих снижению веса и контролю уровня сахара в крови.",2001-01-08,2015-04-12,3.8,Sold
68,Петрушка сушеная,6455,305,Бакалея,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2022-02-01,2023-01-05,1.65,Refunded
69,Sprite Zero,5837,555,Напитки,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",2005-02-01,2018-09-12,2.27,Delivered
70,Окра,5499,964,Овощи,"Помогает поддерживать нормальный уровень кумаринов, веществ, обладающих антикоагулянтными свойствами.",2010-05-02,2021-04-02,4.47,Awaiting Review
71,Портулак,8803,801,Овощи,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2015-01-02,2025-01-10,3.05,New
72,Новошахтинская,5229,717,Напитки,Придает блюдам особую нежность и насыщенность.,2009-07-17,2013-04-02,3.12,On Backorder
73,Салфетки влажные,4584,459,Товары для дома,Помогает поддерживать нормальный уровень сахара в крови.,2011-01-01,2023-07-03,0.15,In Stock
74,Помело,1885,404,Фрукты,Отличается гипоаллергенностью и безопасностью для большинства людей.,2006-01-05,2027-03-03,1.77,Temporarily Unavailable
75,Вилки,4217,165,Товары для дома,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",2002-03-04,2028-04-16,0.6,Pending
76,Нектарин,6520,472,Фрукты,Прошел строгий контроль качества на всех этапах производства.,2001-03-08,2004-01-17,4.02,Temporarily Unavailable
77,Свалява,2925,771,Напитки,Рекомендуется для ежедневного потребления в умеренных количествах.,1996-01-08,2026-02-14,4.05,Shipping
78,Пятновыводитель,4068,935,Товары для дома,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",1993-10-01,2023-01-13,1.95,Awaiting Review
79,Каша из булгура,8959,179,Бакалея,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2000-06-05,2009-09-07,2.53,Temporarily Unavailable
80,Пакет для заморозки,1899,981,Товары для дома,Помогает поддерживать нормальный обмен веществ и метаболизм.,1990-01-06,2025-03-05,2.07,Delivered
81,Шелковица,8559,429,Фрукты,Отличается стабильностью вкуса и качества в течение всего срока хранения.,2010-02-08,2020-07-18,2.45,Out of Stock
82,Каймак,6171,788,Молочные продукты,"Отличается низким содержанием натрия, что делает его безопасным для гипертоников.",2012-01-05,2022-07-01,3.91,In Stock
83,Камчатская,1963,370,Напитки,"Отличается высоким содержанием таурина, необходимого для здоровья глаз и сердца.",2004-03-09,2030-03-19,1.2,On Backorder
84,Шафран молотый,1709,733,Бакалея,"Подходит для людей всех возрастов, включая детей и пожилых.",2003-02-20,2030-02-14,3.97,Refunded
85,Ессентуки,7875,656,Напитки,Помогает укрепить иммунную систему и защитить организм от инфекций.,1999-01-03,2000-01-01,2.71,Cancelled
86,Хурма,6419,950,Фрукты,"Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.",2009-09-06,2012-02-07,2.86,Delivered
87,Шахтинская,9428,608,Напитки,"Подходит для веганов и вегетарианцев, если произведен без использования животных компонентов.",1994-03-09,2004-09-01,2.87,Awaiting Payment
88,Пакет для хранения продуктов,6188,61,Товары для дома,"Помогает поддерживать здоровую кожу, волосы и ногти благодаря содержанию биотина.",2006-02-17,2011-08-17,0.92,Pending
89,Черешня,7832,51,Фрукты,"Отличается широким ассортиментом вкусов и форматов, удовлетворяя потребности разных категорий потребителей.",2005-02-06,2013-05-20,4.03,On Backorder
90,Противни,7375,861,Товары для дома,Используется в косметологии для ухода за кожей и волосами.,2021-02-03,2025-01-14,4.81,Returned
91,Пирожки с мясом,1579,835,Мясо,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1995-03-16,2015-07-09,2.51,Temporarily Unavailable
92,Утиная печень,7990,389,Мясо,Помогает поддерживать мышечную массу и улучшает спортивные результаты.,2008-02-03,2024-10-03,4.56,Backorder
93,Цветная капуста,9981,499,Овощи,Рекомендуется для ежедневного потребления в умеренных количествах.,1994-04-01,2006-06-06,3.51,Awaiting Payment
94,Брокколи,2612,173,Овощи,"Отличается высоким содержанием ликопина, каротиноида, полезного для здоровья простаты и кожи.",2015-10-02,2022-03-01,0.49,Returned
95,Фарш свиной,4529,642,Мясо,Может использоваться в косметических процедурах для увлажнения кожи.,2012-01-09,2022-07-01,4.47,Sold
96,Ливерная колбаса,4893,194,Мясо,Прошел сертификацию на соответствие требованиям органических стандартов.,2016-06-17,2027-01-01,1.48,Temporarily Unavailable
97,Папайя,5884,910,Фрукты,"Отличается высоким содержанием эллаговой кислоты, вещества, обладающего противораковыми свойствами.",2011-06-05,2020-07-02,0.52,Awaiting Review
98,Самса,4263,462,Мясо,Помогает поддерживать нормальный уровень глюкозы в крови.,2015-05-04,2030-05-04,2.64,In Stock
99,Малина,2176,386,Фрукты,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",2006-06-10,2030-06-11,1.73,Cancelled
100,Электрочайник,3714,127,Товары для дома,Идеально подходит для употребления в чистом виде или в составе различных блюд и напитков.,2001-05-03,2015-06-12,0.13,Awaiting Review
101,Coca-Cola Zero,1399,84,Напитки,Прошел проверку на соответствие экологическим нормам и стандартам.,1995-04-05,2003-06-07,1.48,New
102,Перец болгарский,467,137,Овощи,"Помогает поддерживать нормальный уровень дигидротестостерона, гормона, отвечающего за половое созревание у мужчин.",2022-02-21,2027-02-13,1.96,Returned
103,Слива,7307,693,Фрукты,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",1992-08-03,2010-05-01,0.15,Sold
104,Стиральный порошок,3291,756,Товары для дома,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2006-03-08,2020-05-05,4.03,Awaiting Payment
105,Джем,7924,212,Бакалея,Представляет собой ценный источник питательных веществ для растущего организма.,1995-01-20,2008-06-05,3.44,New
106,Рамбутан,6377,644,Фрукты,"Отличается высоким содержанием марганца, необходимого для здоровья костей и соединительных тканей.",2013-09-03,2019-01-08,2.16,Awaiting Payment
107,Масло сливочное,2288,105,Молочные продукты,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",1997-02-08,2001-05-02,3.32,Cancelled
108,Конина,2910,592,Мясо,Прошел клинические испытания и рекомендован специалистами в области здравоохранения.,2015-02-01,2015-12-10,2.18,Cancelled
109,Шейка,3312,199,Мясо,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,2008-01-05,2021-01-04,2.21,Awaiting Payment
110,Судакская,6780,121,Напитки,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",2007-08-02,2017-05-08,3.9,Shipping
111,Куриные субпродукты,3516,681,Мясо,"Помогает поддерживать нормальный уровень тиреоидных гормонов, регулирующих обмен веществ.",1991-09-11,2006-06-08,1.73,Shipping
112,Чеснок,8944,843,Овощи,"Помогает поддерживать нормальный уровень дигидротестостерона, гормона, отвечающего за половое созревание у мужчин.",2000-04-18,2005-05-12,1.98,Delivered
113,Грудинка,1354,502,Мясо,Идеален для перекусов между основными приемами пищи.,1997-06-06,2009-08-13,2.85,Shipping
114,Чизбургеры,7036,146,Мясо,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",2012-01-11,2018-01-22,5.0,Delivered
115,Разрыхлитель теста,1136,588,Бакалея,"Отличается высоким содержанием эллаговой кислоты, вещества, обладающего противораковыми свойствами.",2006-01-22,2010-02-01,4.02,Sold
116,Сок апельсиновый,1442,425,Напитки,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",1996-02-11,2021-03-16,1.69,In Stock
117,Каша из пшеницы спельты,2527,593,Бакалея,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2017-04-11,2018-02-01,4.32,Cancelled
118,Окра,2837,919,Овощи,Подходит для использования в диетических программах для похудения.,2016-04-01,2025-01-04,3.07,Sold
119,Малина,7784,467,Фрукты,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",1999-04-08,2020-02-06,4.07,On Backorder
120,Тан,4486,729,Молочные продукты,"Отличается высоким содержанием альфа-липоевой кислоты, мощного антиоксиданта.",2003-02-08,2014-02-20,2.45,Pending
121,Кориандр молотый,2013,161,Бакалея,"Отличается высоким содержанием фолиевой кислоты, необходимой для формирования новых клеток.",2006-03-07,2024-04-20,0.52,Cancelled
122,Шпинат,136,521,Овощи,"Отличается высоким содержанием биотина, необходимого для здоровья волос, кожи и ногтей.",2015-03-04,2026-01-22,0.68,Returned
123,Пакет для хранения продуктов,954,986,Товары для дома,Является важным компонентом рациона для поддержания гормонального баланса.,2001-01-08,2014-07-14,2.93,On Backorder
124,Турнепс,9485,968,Овощи,"Отличается длительным сроком годности, что позволяет делать запасы.",2002-02-13,2005-01-03,0.94,On Backorder
125,Лимон,1298,108,Фрукты,Отличается высокой эффективностью в борьбе с анемией благодаря содержанию железа.,2017-06-01,2021-02-01,4.06,Returned
126,Крымская,4832,423,Напитки,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,2006-01-03,2026-06-01,0.05,Returned
127,Конфи,5811,662,Мясо,Помогает поддерживать нормальный уровень холестерина в крови.,2016-01-14,2030-02-14,2.55,Returned
128,Пакеты для выставки,3337,980,Товары для дома,Подходит для использования в рецептах традиционной кухни разных стран.,2001-03-13,2021-07-03,0.3,Temporarily Unavailable
129,Тартар,2852,996,Мясо,"Отличается высоким содержанием лютеолина, флавоноида, обладающего противовоспалительными свойствами.",2020-10-08,2027-08-03,4.01,Awaiting Payment
130,Каша из манной крупы,4361,148,Бакалея,Помогает поддерживать нормальный уровень кислотности желудка.,2013-03-11,2019-03-05,3.99,Cancelled
131,Рагу,7302,355,Мясо,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",2007-03-07,2007-05-11,2.86,Sold
132,Кастрюли,155,447,Товары для дома,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",1993-01-13,2003-04-11,2.41,Temporarily Unavailable
133,Моцарелла,3418,270,Молочные продукты,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",1993-03-08,2002-02-12,1.37,Returned
134,Aquafina,1264,551,Напитки,Отличается высокой питательностью и способен быстро утолить голод.,1993-07-02,2018-11-11,0.78,Delivered
135,Масло сливочное,6134,818,Молочные продукты,Помогает поддерживать нормальный уровень глюкозы в крови.,1993-01-18,2006-06-01,0.23,In Stock
136,Геленджикская,5489,841,Напитки,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2012-04-18,2022-01-09,4.34,In Stock
137,Фарш говяжий,5017,852,Мясо,Помогает предотвратить дефицит витаминов и минералов в организме.,2002-05-20,2029-12-01,2.21,On Backorder
138,Мыло жидкое,2492,170,Товары для дома,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",1997-01-06,2027-03-15,0.16,Pending
139,BonAqua,5227,427,Напитки,Поддерживает иммунитет и общее состояние здоровья.,1993-01-02,2022-01-04,2.64,New
140,Сметана,6256,652,Молочные продукты,"Отличается высоким содержанием меди, необходимой для синтеза коллагена и эластина.",2002-01-21,2022-01-02,2.66,Sold
141,Рамбутан,8369,604,Фрукты,Помогает поддерживать нормальный уровень гормонов в организме.,2007-10-03,2029-06-24,3.78,New
142,Сок ананасовый,5197,553,Напитки,Широко используется в традиционной и современной кухне.,1990-01-13,2019-03-02,1.26,Awaiting Review
143,Малина,3020,670,Фрукты,Способствует укреплению иммунной системы благодаря содержанию пробиотиков.,2005-05-02,2022-04-04,3.4,In Stock
144,Карамбола,5022,107,Фрукты,Представляет собой ценный источник питательных веществ для растущего организма.,1996-01-09,1997-04-03,1.6,Out of Stock
145,Шахтинская,9535,190,Напитки,Является важным компонентом рациона для поддержания гормонального баланса.,1999-01-14,2003-01-11,4.25,Out of Stock
146,Айран,3595,107,Напитки,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",2002-01-09,2013-02-06,3.51,Available for Pickup
147,Имбирь молотый,1453,85,Бакалея,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,2018-03-01,2029-06-08,3.75,Pending
148,Простокваша,8593,586,Молочные продукты,"Отличается высоким содержанием ресвератрола, вещества, обладающего антивозрастными свойствами.",2008-02-02,2019-05-13,2.1,Temporarily Unavailable
149,Эндивий,8060,739,Овощи,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",2007-01-02,2011-02-07,4.61,Sold
150,Сальтисон,4481,823,Мясо,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1997-02-13,2020-04-08,3.11,Available for Pickup
151,Пакеты для дня рождения,5824,394,Товары для дома,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",1997-06-09,2011-10-15,4.46,Delivered
152,Perrier,583,481,Напитки,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",2018-06-15,2029-01-04,4.73,Refunded
153,Пакет для хранения продуктов,5868,737,Товары для дома,Рекомендуется для ежедневного потребления в умеренных количествах.,2014-02-08,2020-07-20,0.78,In Stock
154,Люберецкая,8674,141,Напитки,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",1991-01-06,2008-03-17,2.29,Backorder
155,Мороженое,2195,786,Молочные продукты,Отличается высокой степенью очистки и отсутствия посторонних примесей.,2017-05-17,2022-02-02,4.26,Returned
156,Саратовская,6305,993,Напитки,Отличается высокими показателями усвояемости организмом.,2019-03-04,2022-04-02,2.78,In Stock
157,Сахар,7614,692,Бакалея,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",2016-05-10,2022-03-02,1.75,Refunded
158,Карамбола,1108,485,Фрукты,"Отличается высоким содержанием витаминов группы D, необходимых для здоровья костей и иммунитета.",2000-01-05,2026-08-02,2.48,New
159,Хабаровская,4015,480,Напитки,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",1994-11-03,1995-01-11,1.29,On Backorder
160,Блины с мясом,5941,197,Мясо,Отличается низкой калорийностью и высоким содержанием белка.,1994-06-07,2025-01-12,4.2,Cancelled
161,Ласси,9053,44,Молочные продукты,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",1992-03-11,2014-06-19,0.04,Returned
162,Черешня,842,236,Фрукты,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",2006-01-22,2017-01-24,2.5,Pending
163,Стаканы,7925,271,Товары для дома,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,2020-03-16,2029-06-17,2.05,Awaiting Review
164,Новотерская,5472,508,Напитки,Идеально подходит для употребления в чистом виде или в составе различных блюд и напитков.,2017-02-08,2029-01-04,1.08,On Backorder
165,Крыжовник,7585,410,Фрукты,"Обладает мягким вкусом, который нравится многим потребителям.",2018-06-02,2021-06-04,2.82,Awaiting Review
166,Карпаччо,8346,869,Мясо,"Отличается длительным сроком годности, что позволяет делать запасы.",2016-01-14,2030-01-13,4.26,Refunded
167,Каша из дробленного риса,3363,790,Бакалея,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,1990-01-02,2024-12-01,4.87,Available for Pickup
168,Карамбола,2996,809,Фрукты,"Отличается высоким содержанием биотина, необходимого для здоровья волос, кожи и ногтей.",2021-01-10,2022-08-06,0.72,Returned
169,Айран,5736,116,Молочные продукты,Помогает поддерживать нормальный уровень тестостерона у мужчин.,2001-02-04,2018-09-09,0.53,Delivered
170,Ростовская-на-Дону,4858,838,Напитки,"Подходит для приготовления как горячих, так и холодных блюд.",2016-01-09,2029-02-03,2.31,Sold
171,Куркума молотая,1768,832,Бакалея,"Помогает поддерживать нормальный уровень сапонинов, веществ, способствующих снижению уровня холестерина.",1995-05-05,2012-07-09,3.55,Refunded
172,Сметана,1523,530,Молочные продукты,Помогает поддерживать нормальный уровень pH в организме.,2014-01-01,2018-01-07,2.03,Out of Stock
173,Масло сливочное,9894,915,Молочные продукты,Помогает поддерживать здоровый цвет лица и упругость кожи.,2014-03-03,2021-01-01,3.5,Delivered
174,Тыква,6951,123,Овощи,Помогает улучшить работу мозга и повысить концентрацию внимания.,2006-01-27,2006-04-01,4.32,Backorder
175,Творог,8847,79,Молочные продукты,Придает блюдам особую нежность и насыщенность.,2009-02-01,2013-01-14,4.89,Temporarily Unavailable
176,Белый перец молотый,1283,495,Бакалея,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,1992-02-03,2011-01-04,0.59,Cancelled
177,Манты,5066,572,Мясо,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",2007-08-24,2025-01-22,2.62,Refunded
178,Индейка,7727,243,Мясо,Отличается высокой питательностью и способен быстро утолить голод.,1996-03-02,2026-03-01,3.93,Out of Stock
179,Симферопольская,6097,121,Напитки,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",2013-03-14,2019-02-04,4.69,Awaiting Review
180,Сальтисон,6952,789,Мясо,Подходит для использования в диетических программах для похудения.,2005-02-14,2028-07-03,4.05,Out of Stock
181,Пакеты для Нового года,8188,282,Товары для дома,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",2018-03-09,2029-02-12,3.4,Refunded
182,Шейка,2398,783,Мясо,Помогает поддерживать здоровье глаз и зрение благодаря содержанию витамина A.,2008-03-02,2019-01-05,3.89,Cancelled
183,Кориандр молотый,8879,256,Бакалея,Отличается высоким уровнем биологической доступности питательных веществ.,2009-01-25,2021-02-05,4.71,Available for Pickup
184,Яблоко,8336,99,Фрукты,"Подходит для веганов и вегетарианцев, если произведен без использования животных компонентов.",2016-01-19,2028-09-02,0.49,On Backorder
185,Саратовская,8513,336,Напитки,"Помогает поддерживать нормальный уровень сапонинов, веществ, способствующих снижению уровня холестерина.",2017-05-05,2029-08-02,4.87,Available for Pickup
186,Мыло твердое,3412,193,Товары для дома,"Помогает поддерживать нормальный уровень кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2005-05-04,2005-06-05,1.84,Returned
187,Имбирь молотый,3568,215,Бакалея,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",2020-01-17,2025-08-04,4.45,Returned
188,Туалетная бумага,3922,717,Товары для дома,"Помогает поддерживать нормальный уровень аллицина, вещества, обладающего антибактериальными и противогрибковыми свойствами.",1991-01-20,2003-02-27,3.7,Backorder
189,Слива,9278,950,Фрукты,Помогает поддерживать нормальный уровень гемоглобина в крови.,2020-04-08,2025-03-10,1.94,Cancelled
190,Брынза,4336,572,Молочные продукты,"Обладает антиоксидантными свойствами, защищающими клетки от повреждений.",2000-04-18,2025-02-25,1.64,Delivered
191,Корица молотая,3096,765,Бакалея,Помогает поддерживать здоровье глаз и зрение благодаря содержанию витамина A.,2009-03-02,2025-05-06,3.7,Cancelled
192,Петрушка сушеная,2510,290,Бакалея,Помогает предотвратить дефицит витаминов и минералов в организме.,2002-06-15,2022-01-03,1.57,In Stock
193,Противни,9550,650,Товары для дома,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,2008-01-27,2022-05-04,1.15,Awaiting Review
194,Фета,8558,597,Молочные продукты,"Помогает поддерживать нормальный уровень кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2008-06-03,2027-04-13,2.78,Pending
195,San Pellegrino,8532,773,Напитки,Помогает снизить риск развития сердечно-сосудистых заболеваний.,1992-10-03,2011-03-04,2.28,Sold
